server.port=80
spring.mvc.static-path-pattern=/**

#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.128:3306/zkyne_cartoon?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zkyne_3618
# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA \u76F8\u5173\u914D\u7F6E \u4F7F\u7528InnoDB  \u4E0D\u7136\u4E8B\u52A1\u4E0D\u8D77\u4F5C\u7528
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# \u521D\u59CB\u5316\u542F\u52A8 \u8BBE\u7F6E\u6210create \u6570\u636E\u8868\u521B\u5EFA\u53F7\u540E\u8BBE\u7F6E\u4E3Avalidate
spring.jpa.hibernate.ddl-auto=validate