server.port=80
spring.mvc.static-path-pattern=/**

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.129:3306/zkyne_cartoon?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置 使用InnoDB  不然事务不起作用
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# 初始化启动 设置成create 数据表创建号后设置为validate
spring.jpa.hibernate.ddl-auto=validate